html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

:root {
    --red-color: #FF0000;
    --blue-color: #04306A;
    --blue-dark-color: #001E47;
    --white-color: #FFFFFF;
    --grey-lite-color: #F4F4F4;
    --grey-dark-color: #B5B5B5;
    --header-height: 248px;
    --header-width: 1200px;
    --header-margin-bottom: 80px;
    --tagline-block-width: calc((100% - var(--header-width))/2 + 510px);
}

.text-color-white {
    color: var(--white-color) !important;
}

.text-h1-regular {
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--blue-dark-color);
}

.text-h1-bold {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--red-color);
}

.text-h2-regular {
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--blue-dark-color);
}

.text-h2-bold {
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--red-color);
}

.text-h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--blue-dark-color);
    text-transform: uppercase;
}

.text-regular {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--blue-dark-color);
}

.text-bold {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--blue-dark-color);
}

.text-other {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--white-color);
    text-transform: uppercase;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: var(--header-width);
    height: var(--header-height);
    margin: 0 auto var(--header-margin-bottom) auto;
}

.logo {
    position: fixed;
    padding-top: 51px;
    width: 246px;
    height: 248px;
    border-radius: 0px 0px 20px 20px;
    background: var(--blue-color);
}

.company-name {
    text-align: center;
}

.phone-number {
    margin: 0 0 auto auto;
    padding-top: 51px;
    font-size: 24px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: var(--header-width);
    margin: 0 auto;
}

.cover {
    overflow-y: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.bottom-block {

    display: flex;
    flex-direction: row;
}

.main-info {
    width: 600px;
    position: fixed;
}

.about-us {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    line-height: 25.2px;
}

.about-us .text-regular {
    width: 355px;
}

.services {
    margin: 0 0 auto auto;
    overflow: hidden;
    width: 510px;
    height: max-content;
    border-radius: 20px 20px 0px 0px;
}

.card {
    width: 510px;
    height: 375px;
    background-color: none;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px;
    margin: 0;
}

.card-open {
    background-color: var(--blue-color) !important;
    background-image: none !important;
}

.card-open .card-desc-block, .card-open .card-button-back {
    display: block;
    visibility: visible;
    opacity: 1;
}

.card-desc-block {
    visibility: hidden;
    opacity: 0;
    transition: visibility .4s, opacity .2s linear;
}

#card1 {
    background-image: linear-gradient(180deg, #001E47 0%, rgba(0, 30, 71, 0) 100%), url('../img/card-background-1.jpg');
}

#card2 {
    background-image: linear-gradient(180deg, #001E47 0%, rgba(0, 30, 71, 0) 100%), url('../img/card-background-2.jpg');
}

#card3 {
    background-image: linear-gradient(180deg, #001E47 0%, rgba(0, 30, 71, 0) 100%), url('../img/card-background-3.jpg');
}

#card4 {
    background-image: linear-gradient(180deg, #001E47 0%, rgba(0, 30, 71, 0) 100%), url('../img/card-background-4.jpg');
}

#card5 {
    background-image: linear-gradient(180deg, #001E47 0%, rgba(0, 30, 71, 0) 100%), url('../img/card-background-5.jpg');
}

.card-header {
    width: 430px;
    height: 50px;
    display: flex;
}

.card-title {
    margin-left: 20px;
    width: 250px;
    height: 50px;
}

.card-button-open {
    content: url(../img/button-plus.svg);
}

.card-open .card-button-open {
    content: url(../img/button-back.svg);
}

.card-button-open,
.card-button-back,
.button-back {
    width: 50px;
    height: 50px;
    margin: 0 0 0 auto;
}

.card-button-open:hover {
    cursor: pointer;
}

.card-description {
    margin: 40px 0;
}

.card-button {
    width: 273px;
    height: 60px;
    padding: 20px 60px 20px 60px;
    border-radius: 10px;
    background-color: var(--red-color);
}

.form-button, .button-back, .card-button:hover {
    cursor: pointer;
}

.contact-block {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    width: calc(100vw - var(--tagline-block-width));
    height: 100vh;
    background-image: linear-gradient(180deg, #001E47 0%, rgba(0, 30, 71, 0) 100%), url('../img/contact-block-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.tagline-block {
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: var(--tagline-block-width);
    height: 100vh;
    background-color: var(--blue-color);
    background-image: url('../img/lines.svg');
    background-repeat: round;
    background-size: cover;
}

.tagline-text {
    width: 390px;
    height: 172px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 490px;
    height: 500px;
    background-color: var(--white-color);
    padding: 20px 0px 20px 0px;
    border-radius: 20px;
}

.contact-form-title {
    margin: 0 auto;
    width: 411px;
    font-size: 32px;
    text-align: center;
}

.contact-form-fields {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 409px;
}

.form-field {
    padding: 20px 16px;
    width: 409px;
    height: 50px;
    max-height: 300px;
    border-radius: 10px;
    border: 1px solid var(--grey-dark-color);
    margin-bottom: 10px;
    resize:none;
}

.form-button {
    margin: 0 auto;
    width: 219px;
    height: 60px;
    border-radius: 10px;
    background-color: var(--blue-color);
    margin-bottom: 10px;
    text-align: center !important;
    border: 0;
    box-shadow: none;
}

textarea {
    min-height: 120px;
    max-height: 300px;
}

.application-window {
    display: none;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 90%;
    height: auto;
    max-height: 90%;
    z-index: 2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    border-radius: 20px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.1);
}

.application-window iframe {
    width: 100%;
}

.application-window .button-back {
    content: url(../img/button-back.svg);
}

@media (max-width:641px) {

    :root {
        --header-margin-bottom: 80px;
        --header-width: 944px;
    }

    .text-h1-regular {
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--blue-dark-color);
    }
    
    .text-h1-bold {
        font-size: 24px;
        font-weight: 700;
        line-height: 28.8px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--red-color);
    }
    
    .text-h2-regular {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--blue-dark-color);
    }
    
    .text-h2-bold {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--red-color);
    }
    
    .text-h3 {
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--blue-dark-color);
        text-transform: uppercase;
    }
    
    .text-regular {
        font-size: 12px;
        font-weight: 400;
        line-height: 16.8px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--blue-dark-color);
    }
    
    .text-bold {
        font-size: 12px;
        font-weight: 700;
        line-height: 16.8px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--blue-dark-color);
    }
    
    .text-other {
        font-size: 14px;
        font-weight: 700;
        line-height: 19.6px;
        letter-spacing: 0px;
        text-align: left;
        color: var(--white-color);
        text-transform: uppercase;
    }

    .header {
        height: auto;
        margin: 0 10px var(--header-margin-bottom) 10px;
    }

    .logo {
        width: 140px;
        height: 100px;
        padding-top: 20px;
    }

    .company-name {
        text-align: center;
        
    }

    .phone-number {
        padding-top: 20px;
    }

    .main-info {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px 0 10px;
        overflow-wrap: break-word;
    }

    .arrow {
        width: 39.3px;
        height: 50px;
    }
    
    .about-us .text-regular {
        width: 221px;
    }
    
    .about-us {
        padding-top: 20px;
    }

    .services {
        margin: 80px 10px 80px 10px;
        width: auto;
        border-radius: 20px;
    }

    .card {
        width: auto;
        height: 222px;
        padding: 20px 18px 20px 18px;
    }

    .card-header {
        width: auto;
    }

    .card-icon, .card-button-open, .button-back {
        width: 30px;
        height: 30px;
    }

    .card-description {
        margin: 20px 0;
    }

    .card-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 40px;
        padding: 0;
    }

    .contact-form {
        width: 100%;
        height: auto;
        margin: 40px 20px 40px 20px;
        padding: 20px 0px 20px 0px;
    }

    .contact-form-fields, .contact-form-title {
        width: auto;
    }
    .contact-form-title {
        text-align: center;
    }

    .form-field {
        width: auto;
        height: 40px;
    }

    .contact-form-fields {
        margin: 20px 18px 0 18px;
    }

    .form-button {
        width: auto;
        height: 40px;
        margin: 0;
    }

    .tagline-text {
        width: 200px;
        height: 96px;
    }

    .tagline-block {
        background-size: cover;
    }
    
}

@media (max-width:961px) {
    .container {
        margin: 0;
        max-width: 100vw;
    }

    .main-info {
        position: static;

    }

}

@media (max-width:1281px) {
    .container {
        margin: 0;
        max-width: 100vw;
    }

    .logo {
        position: static;
    }

    .cover {
        flex-direction: column;
    }

    .bottom-block {
        display: block;
    }

    .contact-block, .tagline-block {
        width: 100%;
        position: static;
    }

    .contact-block {
        height: auto;
    }

    .tagline-block {
        height: auto;
        padding-top: 80px;
        padding-bottom: 80px;
        background-image: url('../img/lines-tablet.svg');
        background-repeat: no-repeat;
        background-position-x: right;
    }
}

@media (max-width:1281px) and (min-width: 961px) {
    :root {
        --header-margin-bottom: 160px;
        --header-width: 944px;
    }

    .header {
        max-width: none;
        position: sticky;
        margin: 0 40px var(--header-margin-bottom) 40px;
    }

    .services {
        display: flex;
        margin: 160px 0 80px 285px;
        overflow: auto;
        width: max-content;
        height: 375px;
        border-radius: 20px 0px 0px 20px;
    
    }

    .tagline-block {
        background-size: contain;
    }

    .main-info {
        position: sticky;
        left: 40px;
    }

    .contact-form {
        margin: 80px 0px;
    }
}

@media (max-width:961px) and (min-width: 641px) {
    :root {
        --header-margin-bottom: 160px;
        --header-width: 944px;
    }

    .header {
        max-width: none;
        position: sticky;
        margin: 0 20px var(--header-margin-bottom) 20px;
    }

    .services {
        display: block;
        margin: 160px auto 80px auto;
        overflow: auto;
        width: 510px;
        height: auto;
        border-radius: 20px;
    
    }

    .tagline-block {
        background-size: contain;
    }

    .main-info {
        position: sticky;
        left: 40px;
    }

    .contact-form {
        margin: 80px 0px;
    }
}